<!doctype html>
<html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="_nK">
<title>Crusader Games</title>
<link rel="icon" type="image/png" href="assets/images/favicon.png">

<!-- START: Styles -->

<!-- Google Fonts -->
<link
	href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300i,400,700%7cMarcellus+SC"
	rel="stylesheet">

<!-- Bootstrap -->
<link rel="stylesheet"
	href="assets/bower_components/bootstrap/dist/css/bootstrap.min.css">

<!-- FontAwesome -->
<link rel="stylesheet"
	href="assets/bower_components/font-awesome/css/font-awesome.min.css">

<!-- IonIcons -->
<link rel="stylesheet"
	href="assets/bower_components/ionicons/css/ionicons.min.css">

<!-- Revolution Slider -->
<link rel="stylesheet" type="text/css"
	href="assets/plugins/revolution/css/settings.css">
<link rel="stylesheet" type="text/css"
	href="assets/plugins/revolution/css/layers.css">
<link rel="stylesheet" type="text/css"
	href="assets/plugins/revolution/css/navigation.css">

<!-- Flickity -->
<link rel="stylesheet"
	href="assets/bower_components/flickity/dist/flickity.min.css">

<!-- Photoswipe -->
<link rel="stylesheet" type="text/css"
	href="assets/bower_components/photoswipe/dist/photoswipe.css">
<link rel="stylesheet" type="text/css"
	href="assets/bower_components/photoswipe/dist/default-skin/default-skin.css">

<!-- DateTimePicker -->
<link rel="stylesheet" type="text/css"
	href="assets/bower_components/datetimepicker/build/jquery.datetimepicker.min.css">

<!-- Revolution Slider -->
<link rel="stylesheet" type="text/css"
	href="assets/plugins/revolution/css/settings.css">
<link rel="stylesheet" type="text/css"
	href="assets/plugins/revolution/css/layers.css">
<link rel="stylesheet" type="text/css"
	href="assets/plugins/revolution/css/navigation.css">

<!-- Prism -->
<link rel="stylesheet" type="text/css"
	href="assets/bower_components/prism/themes/prism-tomorrow.css">

<!-- Summernote -->
<link rel="stylesheet" type="text/css"
	href="assets/bower_components/summernote/dist/summernote.css">

<!-- GODLIKE -->
<link rel="stylesheet" href="assets/css/godlike.css">

<!-- Custom Styles -->
<link rel="stylesheet" href="assets/css/custom.css">

<!-- END: Styles -->

<!-- jQuery -->
<script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
</head>

<!--
    Additional Classes:
        .nk-page-boxed
-->

<body>
	<!-- START: Page Preloader -->
	<div class="nk-preloader">
		<!--
         Preloader animation
         data-close-... data used for closing preloader
         data-open-...  data used for opening preloader
    -->
		<div class="nk-preloader-bg" style="background-color: #000;"
			data-close-frames="23" data-close-speed="1.2"
			data-close-sprites="./assets/images/preloader-bg.png"
			data-open-frames="23" data-open-speed="1.2"
			data-open-sprites="./assets/images/preloader-bg-bw.png"></div>

		<div class="nk-preloader-content">
			<div>
				<img class="nk-img" src="assets/images/logo.png"
					alt="CRUSADER.GAMES" width="170">
				<div class="nk-preloader-animation"></div>
			</div>
		</div>

		<div class="nk-preloader-skip">Skip</div>
	</div>
	<!-- END: Page Preloader -->

	<!-- Facebook SDK Loader -->
	<script>
		window.fbAsyncInit = function() {
			FB.init({
				appId : '1711921265547746',
				xfbml : true,
				version : 'v2.11'
			});
			FB.AppEvents.logPageView();
		};
	
		(function(d, s, id) {
			var js,
				fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) {
				return;
			}
			js = d.createElement(s);
			js.id = id;
			js.src = "https://connect.facebook.net/en_US/sdk.js";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>

	<!-- END: Facebook SDK Loader -->

	<!-- START: Page Background -->
	<div class="nk-page-background op-5"
		data-bg-mp4="assets/video/bg-2.mp4"
		data-bg-webm="assets/video/bg-2.webm"
		data-bg-ogv="assets/video/bg-2.ogv"
		data-bg-poster="assets/video/bg-2.jpg"></div>
	<!-- END: Page Background -->



	<!-- START: Page Border -->
	<div class="nk-page-border">
		<div class="nk-page-border-t"></div>
		<div class="nk-page-border-r"></div>
		<div class="nk-page-border-b"></div>
		<div class="nk-page-border-l"></div>
	</div>
	<!-- END: Page Border -->


	<!--
    Additional Classes:
        .nk-header-opaque
-->
	<header class="nk-header nk-header-opaque">







		<!--
        START: Navbar

        Additional Classes:
            .nk-navbar-sticky
            .nk-navbar-transparent
            .nk-navbar-autohide
            .nk-navbar-light
            .nk-navbar-no-link-effect
    -->
		<nav
			class="nk-navbar nk-navbar-top nk-navbar-sticky nk-navbar-transparent nk-navbar-autohide">
			<div class="container">
				<div class="nk-nav-table">
					<a href="index.html" class="nk-nav-logo"> <img
						src="assets/images/logo.png" alt="" width="90">
					</a>
					<ul class="nk-nav nk-nav-left hidden-md-down" data-nav-mobile="#nk-nav-mobile">
						<li class="single-icon hidden-lg-up"><a href="#"
							class="no-link-effect" data-nav-toggle="#nk-nav-mobile">
							 <span class="nk-icon-burger"> 
							 <span class="nk-t-1"></span> 
							 <span class="nk-t-2"></span> 
							 <span class="nk-t-3"></span>
							</span>
						</a></li>
						<li class=" nk-mega-item nk-drop-item"><a href="#"> Games</a>
							<div class="dropdown">
								<!-- <div class="bg-image" style="background-image: url('assets/images/bg-menu.jpg')"></div>  -->
								<ul>
									<li>
										<ul>
											<li class="  "><a href="soul-quest.html">
													Soul Quest</a></li>											
										</ul>
										<ul>
											<li class="  "><a href="creative.html">
													Creative</a></li>											
										</ul>
									</li>

									<li>
										<ul>
											<li class="  "><a href="demon-slayer.html">
													Demon Slayer</a></li>
										</ul>
										<ul>
											<li class="  "><a href="mini-games.html">
													Mini-Games</a></li>
										</ul>
									</li>
									<li>
										<ul>
											<li class="  "><a href="skyblock.html">
													Skyblock</a></li>
										</ul>
								
									</li>
									<li>
										<ul>
											<li class="  "><a href="towny.html">
													Towny</a></li>
										</ul>
									</li>
									<li>
										<ul>
											<li class="  "><a href="prison.html">
													Prison</a></li>
										</ul>
									</li>
								</ul>
							</div></li>
						
						<li class="  nk-drop-item"><a href="store.html"> Store</a>
							<ul class="dropdown">
								<li class="  "><a href="store.html"> Store</a></li>
								
							</ul>
						</li>
						<li class="  nk-drop-item"><a href="news.html"> News</a>
							<ul class="dropdown">
								<li class="  "><a href="store.html"> Store</a></li>
								<li class="  "><a href="store-product.html"> Single
										Product</a></li>
								<li class="  "><a href="store-cart.html"> Cart</a></li>
								<li class="  "><a href="store-checkout.html"> Checkout</a>
								</li>
								<li class="  "><a href="store-account.html"> Account</a></li>
							</ul>
						</li>
						<li class="  nk-drop-item"><a href="store.html"> Esports</a>
							<ul class="dropdown">
								<li class="  "><a href="store.html"> Esports</a></li>
							</ul>
						</li>						
					</ul>

					<ul class="nk-nav nk-nav-right nk-nav-icons">
						<li class="single-icon hidden-lg-up"><a href="#"
							class="no-link-effect" data-nav-toggle="#nk-nav-mobile">
							 <span class="nk-icon-burger"> 
							 <span class="nk-t-1"></span> 
							 <span class="nk-t-2"></span> 
							 <span class="nk-t-3"></span>
							</span>
						</a></li>
						
						<li class="  nk-drop-item"><a href="store.html"> Support</a>
							<ul class="dropdown">
								<li class="  "><a href="store.html"> Store</a></li>
							</ul>
						</li>

						<li class="single-icon"><a href="#"
							class="nk-cart-toggle no-link-effect"> <span
								class="nk-icon-toggle"> <span
									class="nk-icon-toggle-front"> <span
										class="ion-android-cart"></span> <span class="nk-badge">8</span>
								</span> <span class="nk-icon-toggle-back"> <span
										class="nk-icon-close"></span>
								</span>
							</span>
						</a></li>
						
						<li><a href="#" class="nk-sign-toggle no-link-effect">
							<span class="nk-icon-toggle"> 
								<span class="nk-icon-toggle-front">
									<span class="fa fa-sign-in"></span>
								</span> 
								<span class="nk-icon-toggle-back"> 
									<span class="nk-icon-close"></span>
								</span>
							</span>
						</a></li>



						<!-- <li class="single-icon"><a href="#" class="no-link-effect" data-nav-toggle="#nk-side"> --> 
						<!--	<span class="nk-icon-burger">    -->
						<!--		<span class="nk-t-1"></span> -->
						<!--		<span class="nk-t-2"></span> -->
						<!--		<span class="nk-t-3"></span> -->
						<!--	</span>                          -->
						<!-- </a></li>                           -->

					</ul>
				</div>
			</div>
		</nav>
		<!-- END: Navbar -->

	</header>

	<!--
    START: Navbar Mobile

    Additional Classes:
        .nk-navbar-left-side
        .nk-navbar-right-side
        .nk-navbar-lg
        .nk-navbar-overlay-content
        .nk-navbar-light
        .nk-navbar-no-link-effect
-->
	<div id="nk-nav-mobile"
		class="nk-navbar nk-navbar-side nk-navbar-left-side nk-navbar-overlay-content hidden-lg-up">
		<div class="nano">
			<div class="nano-content">
				<a href="index.html" class="nk-nav-logo"> <img
					src="assets/images/logo.png" alt="" width="90">
				</a>
				<div class="nk-navbar-mobile-content">
					<ul class="nk-nav">
						<!-- Here will be inserted menu from [data-mobile-menu="#nk-nav-mobile"] -->
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- END: Navbar Mobile -->



	<div class="nk-main">


		<!-- START: Header Title -->
		<!--
    Additional Classes:
        .nk-header-title-sm
        .nk-header-title-md
        .nk-header-title-lg
        .nk-header-title-xl
        .nk-header-title-full
        .nk-header-title-parallax
        .nk-header-title-parallax-opacity
        .nk-header-title-boxed
-->
		<div
			class="nk-header-title nk-header-title-lg nk-header-title-parallax nk-header-title-parallax-opacity">
			<div class="bg-image">
				<div style="background-image: url('assets/images/image-1.jpg');"></div>
			</div>
			<div class="nk-header-table">
				<div class="nk-header-table-cell">
					<div class="container">




						<div class="nk-header-text">

							<h1 class="nk-title display-3" id="exampleInput">Crusader Games</h1>

							<div class="nk-gap-2"></div>
							<a
								class="nk-btn nk-btn-lg nk-btn-color-main-1 link-effect-4 btn2">
								<span id="copyButton">Copy Server IP: CRUSADER.GAMES</span>
							</a>

						</div>


					</div>
				</div>
			</div>

		</div>
		<!-- END: Header Title -->

		<!-- START: Features -->
		<div class="container">
			<div class="nk-gap-6"></div>
			<div class="nk-gap-2"></div>
			<div class="row vertical-gap lg-gap">
				<div class="col-md-4">
					<div class="nk-ibox">
						<div class="nk-ibox-icon nk-ibox-icon-circle">
							<span class="ion-ios-game-controller-b"></span>
						</div>
						<div class="nk-ibox-cont">
							<h2 class="nk-ibox-title">Soul Quest</h2>
							Choose angels or demons and fight for the souls of Earth
							as you fight the ultimate battle of good vs evil!
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="nk-ibox">
						<div class="nk-ibox-icon nk-ibox-icon-circle">
							<span class="ion-fireball"></span>
						</div>
						<div class="nk-ibox-cont">
							<h2 class="nk-ibox-title">Demon Slayer</h2>
							Grab your shotgun and your crucifix, it's time to hunt demons!  Choose Slayer or
							Demon in this fast-paced action-packed Player vs. Player game.  
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="nk-ibox">
						<div class="nk-ibox-icon nk-ibox-icon-circle">
							<span class="ion-ribbon-a"></span>
						</div>
						<div class="nk-ibox-cont">
							<h2 class="nk-ibox-title">Skyblock</h2>
							Join Skyblock, invite your friends, and have fun
							playing this relaxing and laid-back game.
						</div>
					</div>
				</div>
			</div>
			<div class="nk-gap-6"></div>
			<div class="nk-gap-2"></div>
			<div class="row vertical-gap lg-gap">
				<div class="col-md-4">
					<div class="nk-ibox">
						<div class="nk-ibox-icon nk-ibox-icon-circle">
							<span class="ion-ios-game-controller-b"></span>
						</div>
						<div class="nk-ibox-cont">
							<h2 class="nk-ibox-title">Towny</h2>
							Choose between Angel, Demon, Vampire, Priest, Witch, and other
							secret classes as you build guilds, nations, and try
							to survive this cloak-and-dagger role-playing game.
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="nk-ibox">
						<div class="nk-ibox-icon nk-ibox-icon-circle">
							<span class="ion-fireball"></span>
						</div>
						<div class="nk-ibox-cont">
							<h2 class="nk-ibox-title">Creative</h2>
							Have fun with Creative mode!  Get access to WorldEdit and have
							a blast building!  Who knows, we might showcase your project!
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="nk-ibox">
						<div class="nk-ibox-icon nk-ibox-icon-circle">
							<span class="ion-ribbon-a"></span>
						</div>
						<div class="nk-ibox-cont">
							<h2 class="nk-ibox-title">Mini-Games</h2>
							Bed Wars, Zombie Infestation, if you're looking for old-school games,
							you've come to the right place!
						</div>
					</div>
				</div>
			</div>
			<div class="nk-gap-2"></div>
			<div class="nk-gap-6"></div>
		</div>
		<!-- END: Features -->
		

		<!-- START: Coming Soon -->
		<div class="nk-box bg-dark-1 text-center">
			<div class="nk-gap-6"></div>
			<div class="nk-gap-2"></div>
			<div class="bg-image op-3"
				style="background-image: url('assets/images/image-3.jpg');"></div>
			<div class="container">
				<h2 class="display-4">Next Tournament</h2>
				<div class="nk-gap"></div>
				<div>Blessed be the Lord my Strength,</div>
				<div>whom teaches my hands to war...</div>
				<div class="nk-gap-4"></div>

				<div class="nk-countdown" data-end="2017-12-01 17:30"
					data-timezone="PST"></div>
			</div>
			<div class="nk-gap-2"></div>
			<div class="nk-gap-6"></div>
		</div>
		<!-- END: Coming Soon -->

		<!-- START: Footer -->
		<!--
    Additional Classes:
        .nk-footer-parallax
        .nk-footer-parallax-opacity
-->
		<footer
			class="nk-footer nk-footer-parallax nk-footer-parallax-opacity">
			<img class="nk-footer-top-corner"
				src="assets/images/footer-corner.png" alt="">



			<div class="container">
				<div class="nk-gap-2"></div>
				<div class="nk-footer-logos">
					<a href="https://themeforest.net/user/_nk/portfolio?ref=_nK"
						target="_blank"> <img class="nk-img"
						src="assets/images/logo.png" alt="" width="120">
					</a> <a href="https://themeforest.net/user/_nk/portfolio?ref=_nK"
						target="_blank"> <img class="nk-img"
						src="assets/images/footer-logo-nk-team.png" alt="" width="150">
					</a>
				</div>
				<div class="nk-gap"></div>

				<p>&copy; 2017 NoobDad Gaming Inc. REVMC.NET and related logos
					are registered trademarks. All other trademarks or trade names are
					the property of their respective owners. All Rights Reserved.</p>				

				<div class="nk-footer-links">
					<a href="#" class="link-effect">Terms of Service</a> <span>|</span>
					<a href="#" class="link-effect">Privacy Policy</a>
				</div>

				<div class="nk-gap-4"></div>
			</div>
		</footer>
		<!-- END: Footer -->


	</div>



	<!--
    START: Share Buttons
        .nk-share-buttons-left
-->
	<div class="nk-share-buttons nk-share-buttons-left hidden-sm-down">
		<ul>
			<li><span class="nk-share-icon" title="Share page on Facebook"
				data-share="facebook"> <span class="icon fa fa-facebook"></span>
			</span> <span class="nk-share-name">Facebook</span></li>
			<li><span class="nk-share-icon" title="Share page on Twitter"
				data-share="twitter"> <span class="icon fa fa-twitter"></span>
			</span> <span class="nk-share-name">Twitter</span></li>
			<li><span class="nk-share-icon" title="Share page on Google+"
				data-share="google-plus"> <span
					class="icon fa fa-google-plus"></span>
			</span> <span class="nk-share-name">Google Plus</span></li>
			<!--
        <li>
            <span class="nk-share-icon" title="Share page on Pinterest" data-share="pinterest">
                <span class="icon fa fa-pinterest"></span>
            </span>
            <span class="nk-share-name">Pinterest</span>
        </li>
        <li>
            <span class="nk-share-icon" title="Share page on LinkedIn" data-share="linkedin">
                <span class="icon fa fa-linkedin"></span>
            </span>
            <span class="nk-share-name">LinkedIn</span>
        </li>
        <li>
            <span class="nk-share-icon" title="Share page on VK" data-share="vk">
                <span class="icon fa fa-vk"></span>
            </span>
            <span class="nk-share-name">Vkontakte</span>
        </li>
        -->
		</ul>
	</div>


	<!--
    START: Side Buttons
        .nk-side-buttons-visible
-->
	<div class="nk-side-buttons nk-side-buttons-visible">
		<ul>
			<li><span
				class="nk-btn nk-btn-lg nk-btn-icon nk-bg-audio-toggle"> <span
					class="icon"> <span
						class="ion-android-volume-up nk-bg-audio-pause-icon"></span> <span
						class="ion-android-volume-off nk-bg-audio-play-icon"></span>
				</span>
			</span></li>
			<li class="nk-scroll-top"><span
				class="nk-btn nk-btn-lg nk-btn-icon"> <span
					class="icon ion-ios-arrow-up"></span>
			</span></li>
		</ul>
	</div>
	<!-- END: Side Buttons -->



	<!--
    START: Search

    Additional Classes:
        .nk-search-light
-->
	<div class="nk-search">
		<div class="container">
			<form action="#">
				<fieldset class="form-group nk-search-field">
					<input type="text" class="form-control" id="searchInput"
						placeholder="Search..." name="s"> <label for="searchInput"><i
						class="ion-ios-search"></i></label>
				</fieldset>
			</form>
		</div>
	</div>
	<!-- END: Search -->




	<!--
    START: Shopping Cart

    Additional Classes:
        .nk-cart-light
-->
	<div class="nk-cart">
		<div class="nk-gap-2"></div>
		<div class="container">
			<div class="nk-store nk-store-cart">
				<div class="table-responsive">
					<table class="table nk-store-cart-products">
						<tbody>

							<tr>
								<td class="nk-product-cart-thumb"><a
									href="store-product.html" class="nk-post-image"> <img
										src="assets/images/product-2-sm.png" alt="Men Tshirt"
										class="nk-img">
								</a></td>
								<td class="nk-product-cart-title">
									<h2 class="nk-post-title h5">
										<a href="store-product.html">Men Tshirt</a>
									</h2>
								</td>
								<td class="nk-product-cart-price">$67.00</td>
								<td class="nk-product-cart-quantity">1</td>
								<td class="nk-product-cart-total">$67.00</td>
								<td class="nk-product-cart-remove"><a href="#"> <span
										class="ion-trash-b"></span>
								</a></td>
							</tr>

							<tr>
								<td class="nk-product-cart-thumb"><a
									href="store-product.html" class="nk-post-image"> <img
										src="assets/images/product-4-sm.png" alt="Men Hoodie"
										class="nk-img">
								</a></td>
								<td class="nk-product-cart-title">
									<h2 class="nk-post-title h5">
										<a href="store-product.html">Men Hoodie</a>
									</h2>
								</td>
								<td class="nk-product-cart-price">$125.00 <del>$145.00</del>
								</td>
								<td class="nk-product-cart-quantity">2</td>
								<td class="nk-product-cart-total">$250.00</td>
								<td class="nk-product-cart-remove"><a href="#"> <span
										class="ion-trash-b"></span>
								</a></td>
							</tr>

						</tbody>
					</table>
				</div>

				<div class="nk-gap-2"></div>
				<div class="nk-cart-total">
					Total <span>$317</span>
				</div>

				<div class="nk-gap-3"></div>
				<div class="nk-cart-btns">
					<a href="#"
						class="nk-btn nk-btn-lg nk-btn-color-main-1 link-effect-4"> Go
						to Checkout </a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="#"
						class="nk-btn nk-btn-lg link-effect-4 nk-cart-toggle">
						Continue Shopping </a>
				</div>
			</div>
		</div>
		<div class="nk-gap-5"></div>
	</div>
	<!-- END: Shopping Cart -->




	<!--
    START: Sign Form

    Additional Classes:
        .nk-sign-form-light
-->
	<div class="nk-sign-form">
		<div class="nk-gap-5"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-4 offset-lg-4 col-md-6 offset-md-3">
					<div class="nk-sign-form-container">
						<div class="nk-sign-form-toggle h3">
							<a href="#" class="nk-sign-form-login-toggle active">Log In</a> <a
								href="#" class="nk-sign-form-register-toggle">Register</a>
						</div>
						<div class="nk-gap-2"></div>

						<!-- START: Login Form -->
						<form class="nk-sign-form-login active" action="#">
							<input class="form-control" type="text"
								placeholder="Username or Email">
							<div class="nk-gap-2"></div>

							<input class="form-control" type="password"
								placeholder="Password">
							<div class="nk-gap-2"></div>

							<div class="form-check pull-left">
								<label class="form-check-label"> <input type="checkbox"
									class="form-check-input"> Remember Me
								</label>
							</div>
							<button
								class="nk-btn nk-btn-color-white link-effect-4 pull-right">Log
								In</button>

							<div class="clearfix"></div>
							<div class="nk-gap-1"></div>
							<a class="nk-sign-form-lost-toggle pull-right" href="#">Lost
								Password?</a>
						</form>
						<!-- END: Login Form -->

						<!-- START: Lost Password Form -->
						<form class="nk-sign-form-lost" action="#">
							<input class="form-control" type="text"
								placeholder="Username or Email">
							<div class="nk-gap-2"></div>

							<button
								class="nk-btn nk-btn-color-white link-effect-4 pull-right">Get
								New Password</button>
						</form>
						<!-- END: Lost Password Form -->

						<!-- START: Register Form -->
						<form class="nk-sign-form-register" action="#">
							<input class="form-control" type="text" placeholder="Username">
							<div class="nk-gap-2"></div>

							<input class="form-control" type="email" placeholder="Email">
							<div class="nk-gap-2"></div>

							<div class="pull-left">A password will be emailed to you.</div>
							<button
								class="nk-btn nk-btn-color-white link-effect-4 pull-right">Register</button>
						</form>
						<!-- END: Register Form -->
					</div>
				</div>
			</div>
		</div>
		<div class="nk-gap-5"></div>
	</div>
	<!-- END: Sign Form -->




	<!-- START: Scripts -->

	<!-- GSAP -->
	<script src="assets/bower_components/gsap/src/minified/TweenMax.min.js"></script>
	<script
		src="assets/bower_components/gsap/src/minified/plugins/ScrollToPlugin.min.js"></script>

	<!-- Bootstrap -->
	<script src="assets/bower_components/tether/dist/js/tether.min.js"></script>
	<script
		src="assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

	<!-- Sticky Kit -->
	<script src="assets/bower_components/sticky-kit/dist/sticky-kit.min.js"></script>

	<!-- Jarallax -->
	<script src="assets/bower_components/jarallax/dist/jarallax.min.js"></script>
	<script
		src="assets/bower_components/jarallax/dist/jarallax-video.min.js"></script>

	<!-- imagesLoaded -->
	<script
		src="assets/bower_components/imagesloaded/imagesloaded.pkgd.min.js"></script>

	<!-- Flickity -->
	<script
		src="assets/bower_components/flickity/dist/flickity.pkgd.min.js"></script>

	<!-- Isotope -->
	<script src="assets/bower_components/isotope/dist/isotope.pkgd.min.js"></script>

	<!-- Photoswipe -->
	<script src="assets/bower_components/photoswipe/dist/photoswipe.min.js"></script>
	<script
		src="assets/bower_components/photoswipe/dist/photoswipe-ui-default.min.js"></script>

	<!-- Typed.js -->
	<script src="assets/bower_components/typed.js/dist/typed.min.js"></script>

	<!-- Jquery Form -->
	<script
		src="assets/bower_components/jquery-form/dist/jquery.form.min.js"></script>

	<!-- Jquery Validation -->
	<script
		src="assets/bower_components/jquery-validation/dist/jquery.validate.min.js"></script>

	<!-- Jquery Countdown + Moment -->
	<script
		src="assets/bower_components/jquery.countdown/dist/jquery.countdown.min.js"></script>
	<script src="assets/bower_components/moment/min/moment.min.js"></script>
	<script
		src="assets/bower_components/moment-timezone/builds/moment-timezone-with-data.js"></script>

	<!-- Hammer.js -->
	<script src="assets/bower_components/hammer.js/hammer.min.js"></script>

	<!-- NanoSroller -->
	<script
		src="assets/bower_components/nanoscroller/bin/javascripts/jquery.nanoscroller.min.js"></script>

	<!-- SoundManager2 -->
	<script
		src="assets/bower_components/SoundManager2/script/soundmanager2-nodebug-jsmin.js"></script>

	<!-- DateTimePicker -->
	<script
		src="assets/bower_components/datetimepicker/build/jquery.datetimepicker.full.min.js"></script>

	<!-- Revolution Slider -->
	<script type="text/javascript"
		src="assets/plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript"
		src="assets/plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript"
		src="assets/plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript"
		src="assets/plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript"
		src="assets/plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>

	<!-- Keymaster -->
	<script src="assets/bower_components/keymaster/keymaster.js"></script>

	<!-- Summernote -->
	<script src="assets/bower_components/summernote/dist/summernote.min.js"></script>

	<!-- Prism -->
	<script src="assets/bower_components/prism/prism.js"></script>

	<!-- GODLIKE -->
	<script src="assets/js/godlike.min.js"></script>
	<script src="assets/js/godlike-init.js"></script>
	<!-- END: Scripts -->



	<script type="text/javascript">
		var tpj = jQuery;
		var revapi50;
		tpj(document).ready(function() {
			if (tpj("#rev_slider_50_1").revolution == undefined) {
				revslider_showDoubleJqueryError("#rev_slider_50_1");
			} else {
				revapi50 = tpj("#rev_slider_50_1").show().revolution({
					sliderType : "carousel",
					jsFileLocation : "assets/plugins/revolution/js/",
					sliderLayout : "auto",
					dottedOverlay : "none",
					delay : 9000,
					navigation : {
						keyboardNavigation : "off",
						keyboard_direction : "horizontal",
						onHoverStop : "off",
					},
					carousel : {
						maxRotation : 8,
						vary_rotation : "off",
						minScale : 20,
						vary_scale : "off",
						horizontal_align : "center",
						vertical_align : "center",
						fadeout : "off",
						vary_fade : "off",
						maxVisibleItems : 3,
						infinity : "on",
						space : -90,
						stretch : "off"
					},
					responsiveLevels : [ 1240, 1024, 778, 480 ],
					gridwidth : [ 800, 600, 400, 320 ],
					gridheight : [ 600, 400, 320, 280 ],
					lazyType : "none",
					shadow : 0,
					spinner : "off",
					stopLoop : "on",
					stopAfterLoops : 0,
					stopAtSlide : 0,
					shuffle : "off",
					autoHeight : "off",
					fullScreenAlignForce : "off",
					fullScreenOffsetContainer : "",
					fullScreenOffset : "",
					disableProgressBar : "on",
					hideThumbsOnMobile : "off",
					hideSliderAtLimit : 0,
					hideCaptionAtLimit : 0,
					hideAllCaptionAtLilmit : 0,
					debugMode : false,
					fallbacks : {
						simplifyAll : "off",
						nextSlideOnWindowFocus : "off",
						disableFocusListener : false,
					}
				});
			}
		});
	</script>

	<script type="text/javascript" src="webjars/core-js/client/shim.min.js"></script>
	<script type="text/javascript" src="webjars/rxjs/bundles/Rx.min.js"></script>
	<script type="text/javascript" src="webjars/zone.js/dist/zone.min.js"></script>
	<script type="text/javascript"
		src="webjars/reflect-metadata/Reflect.js"></script>
	<script type="text/javascript"
		src="webjars/angular__core/bundles/core.umd.js"></script>
	<script type="text/javascript"
		src="webjars/angular__common/bundles/common.umd.js"></script>
	<script type="text/javascript"
		src="webjars/angular__compiler/bundles/compiler.umd.js"></script>
	<script type="text/javascript"
		src="webjars/angular__platform-browser/bundles/platform-browser.umd.js"></script>
	<script type="text/javascript"
		src="webjars/angular__platform-browser-dynamic/bundles/platform-browser-dynamic.umd.js"></script>
	<script type="text/javascript"
		src="webjars/angular__http/bundles/http.umd.js"></script>
	<script type="text/javascript" src="js/hello.js"></script>
	<script type="text/javascript">
		document.addEventListener('DOMContentLoaded', function() {
			ng.platformBrowserDynamic.platformBrowserDynamic().bootstrapModule(AppModule);
		});
	</script>

</body>
</html>
